{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "<tenantid>",
        "ClientId": "<clientid>",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-oidc",
        "Domain": "<your tenant domain>.onmicrosoft.com",
        "Authority": "https://login.microsoftonline.com//v2.0/"
    }
}